.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
    gap: 20px;
    padding: 20px;
    margin-bottom: 100px;
  }
  
  .grid-item {
    background-color: #f8f9fa;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
    font-size: 18px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }

/* Styling for the search container */
.search-container {
  margin: 20px auto;
  text-align: center;
}

#inputSearch {
  padding: 10px;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

#searchButton {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  margin-left: 10px;
}

#searchButton:hover {
  background-color: #45a049;
}

.center-text {
  text-align: center;
  color: #4CAF50;
  font-size: 24px;
}